# tutorial-gemini-function-callling

./: .gitignore  README.md  build.gradle
src/main/java/co/spaece/gemini/: FcApplication.java
src/main/java/co/spaece/gemini/config/: Config.java
src/main/java/co/spaece/gemini/controller/: ChatController.java  TestController.java  WeatherController.java
src/main/java/co/spaece/gemini/function/: CountryWithHighestCustomerCountFunction.java  CustomerCountByCountry.java  CustomerCountByCountryFunction.java  CustomerWithHighestOutstandingDebt.java  HighestCustomerCountCountryFunction.java  HighestDebtValueCustomer.java  WeatherFunction.java
src/main/java/co/spaece/gemini/model/: Agent.java  Customer.java  Order.java
src/main/java/co/spaece/gemini/repository/: AgentRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/co/spaece/gemini/service/: ChatService.java  WeatherService.java
src/main/resources/: application.properties  application_default_credentials.json
src/main/resources/db/migration/: V1__create_agent_customer_order_tables.sql  V1__create_customer_tables.sql  V2__seed_agents.sql  V2__seed_customers.sql  V4__seed_orders.sql
