server.port=8090
spring.application.name=FC
spring.ai.vertex.ai.gemini.credentialsUri=classpath:application_default_credentials.json
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.project-id=geminifc
spring.ai.vertex.ai.gemini.apiEndpoint=us-central1-aiplatform.googleapis.com
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
#spring.ai.vertex.ai.gemini.modelName=projects/geminifc/locations/us-central1/models/gemini-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
